.main {
  margin-top: 75px;

  &__content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 15px;
    padding-inline: 75px;
    place-items: center;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/6;
  }

  &__image {
    grid-column: 9/11;
    height: 45vh;
    object-fit: contain;
  }
}
